\select@language {english}
\contentsline {section}{\numberline {1}The Team}{2}{section.1}
\contentsline {section}{\numberline {2}Introduction}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Our idea: The TamaDolphin}{5}{subsection.2.1}
\contentsline {section}{\numberline {3}Target groups and User Need}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Main Target Groups}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Context and Needs addressed:}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Goals}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Requirements}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Constraints}{9}{subsection.3.5}
\contentsline {section}{\numberline {4}State of the art}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Autistic children}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Therapeutic activities}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Relationship between technologies and autism}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Analysis of similar projects}{12}{subsection.4.4}
\contentsline {section}{\numberline {5}Solution \IeC {\textendash } UX Design}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Introduction}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Our user interfaces}{15}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}3D Dolphin model}{15}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}SAM dolphin}{16}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}User experience:}{17}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}VR User Experience}{17}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Sam User Experience}{18}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Therapist Experience}{18}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4}Scenarios}{19}{subsection.5.4}
\contentsline {section}{\numberline {6}Solution - Game Logic}{24}{section.6}
\contentsline {subsection}{\numberline {6.1}Introduction}{24}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Input and Feedback Management}{24}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Feedback of the First Round Phase}{25}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Feedback of the Second Round Phase}{27}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Summarising Feedback and Input}{29}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Representation of the Need}{30}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Virtual reality}{30}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Smart Object}{30}{subsubsection.6.4.2}
\contentsline {subsection}{\numberline {6.5}Representation of Food desire}{31}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Virtual reality}{31}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Smart Object}{31}{subsubsection.6.5.2}
\contentsline {subsection}{\numberline {6.6}Summarising Representation of Need}{32}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Rounds Game Management}{33}{subsection.6.7}
\contentsline {subsubsection}{\numberline {6.7.1}Round-based division}{33}{subsubsection.6.7.1}
\contentsline {subsubsection}{\numberline {6.7.2}Two Phases of each Round}{33}{subsubsection.6.7.2}
\contentsline {subsubsection}{\numberline {6.7.3}Exchange of technologies}{35}{subsubsection.6.7.3}
\contentsline {section}{\numberline {7}Implementation}{36}{section.7}
\contentsline {subsection}{\numberline {7.1}High-level Diagram}{36}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}UML}{37}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Deployment Diagram}{39}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}SW Architecture}{40}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Mobile device}{40}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Website}{47}{subsubsection.7.4.2}
\contentsline {section}{\numberline {8}Critical reflection on our work}{48}{section.8}
\contentsline {section}{\numberline {9}Future work}{49}{section.9}
\contentsline {section}{\numberline {10}Bibliography}{50}{section.10}
\contentsline {section}{\numberline {11}Appendix}{51}{section.11}
\contentsline {subsection}{\numberline {11.1}Software Used}{51}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Objects Used}{51}{subsection.11.2}
