\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Team}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Our idea: The TamaDolphin}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Target groups and User Need}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main Target Groups}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Context and Needs addressed:}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Goals}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Requirements}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Constraints}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State of the art}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Autistic children}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Therapeutic activities}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relationship between technologies and autism}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analysis of similar projects}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution \IeC {\textendash } UX Design}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User experience:}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}VR User Experience}{15}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Sam User Experience}{16}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Therapist Experience}{16}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scenarios}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solution - Game Logic}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Input and Feedback Management}{21}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Feedback of the First Round Phase}{22}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Feedback of the Second Round Phase}{23}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Representation of the Need}{25}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Representation of Food desire}{25}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Rounds Game Management}{27}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Round-based division}{27}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Two Phases of each Round}{27}{subsubsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Exchange of technologies}{28}{subsubsection.6.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{29}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}High-level Diagram}{29}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}UML}{30}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Deployment Diagram}{31}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}SW Architecture}{32}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Mobile device}{32}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Website}{39}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Critical reflection on our work}{40}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future work}{41}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliography}{42}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{43}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Software Used}{43}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Objects Used}{43}{subsection.11.2}}
