\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Our idea: The TamaDolphin}{4}{subsection.1.1}
\contentsline {section}{\numberline {2}Target groups and User Need}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Main Target Groups}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Context and Needs addressed:}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Goals}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Requirements}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Constraints}{8}{subsection.2.5}
\contentsline {section}{\numberline {3}State of the art}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Autistic children}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Therapeutic activities}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Relationship between technologies and autism}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Analysis of similar projects}{11}{subsection.3.4}
\contentsline {section}{\numberline {4}Solution \IeC {\textendash } UX Design}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduction}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}User experience:}{14}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}VR User Experience}{14}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Sam User Experience}{14}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Therapist Experience}{15}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Scenarios}{15}{subsection.4.3}
\contentsline {section}{\numberline {5}Solution - Game Logic}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Introduction}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Feedback Management}{20}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Feedback of the First Round Phase}{20}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Feedback of the Second Round Phase}{21}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Rounds Game Management}{21}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Round-based division}{22}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Two Phases of each Round}{22}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Exchange of technologies}{23}{subsubsection.5.3.3}
\contentsline {section}{\numberline {6}Implementation}{24}{section.6}
\contentsline {subsection}{\numberline {6.1}High-level Diagram}{24}{subsection.6.1}
\contentsline {section}{\numberline {7}SW Architecture}{25}{section.7}
\contentsline {subsection}{\numberline {7.1}Mobile device}{25}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Website}{26}{subsection.7.2}
\contentsline {section}{\numberline {8}Critical reflection on our work}{28}{section.8}
\contentsline {section}{\numberline {9}Future work}{29}{section.9}
