\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our idea: The TamaDolphin}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Target groups and User Need}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main Target Groups}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Context and Needs addressed:}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Goals}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Requirements}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Constraints}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the art}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Autistic children}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Therapeutic activities}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relationship between technologies and autism}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis of similar projects}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution \IeC {\textendash } UX Design}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User experience:}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}VR User Experience}{14}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sam User Experience}{15}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Therapist Experience}{15}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scenarios}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution - Game Logic}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Input and Feedback Management}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Feedback of the First Round Phase}{21}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Feedback of the Second Round Phase}{22}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Representation of the Need}{24}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Representation of Food desire}{24}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Rounds Game Management}{26}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Round-based division}{26}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Two Phases of each Round}{26}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Exchange of technologies}{27}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{28}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}High-level Diagram}{28}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}UML}{29}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Deployment Diagram}{30}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}SW Architecture}{31}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Mobile device}{31}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Website}{38}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Critical reflection on our work}{39}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future work}{40}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{41}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{42}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Software Used}{42}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Objects Used}{42}{subsection.10.2}}
